[gd_scene load_steps=121 format=3 uid="uid://ctqrr8mkwynel"]

[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/generators/theme_generator.gd" id="1_u8pn0"]
[ext_resource type="Resource" uid="uid://dv3o3k0oxbxce" path="res://addons/GodotThemeGenerator/theme_generator/resources/presets/test_color_preset.tres" id="2_07btp"]
[ext_resource type="Resource" uid="uid://cu5mh74vv80q6" path="res://addons/GodotThemeGenerator/theme_generator/resources/presets/test_shape_preset.tres" id="3_2wasj"]
[ext_resource type="Resource" uid="uid://dybaxy42kl8bu" path="res://addons/GodotThemeGenerator/theme_generator/resources/presets/test_font_preset.tres" id="4_126m7"]
[ext_resource type="Resource" uid="uid://cpsv5hgi65lrg" path="res://addons/GodotThemeGenerator/theme_generator/resources/presets/test_icon_preset.tres" id="5_s3xga"]
[ext_resource type="StyleBox" uid="uid://cckt302mxm3yv" path="res://test_theme/stylebox_disabled.tres" id="6_2bdbc"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/styles/panel_style.gd" id="6_3ofqk"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/styles/button_style.gd" id="7_2jeoe"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/presets/color_set.gd" id="7_ipjh4"]
[ext_resource type="StyleBox" uid="uid://dpswf6wyw0gjl" path="res://test_theme/stylebox_focus.tres" id="7_snaky"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/presets/color_preset.gd" id="8_fjaae"]
[ext_resource type="StyleBox" uid="uid://brr80c8fmfvdv" path="res://test_theme/stylebox_hover.tres" id="8_m1igq"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/styles/textedit_style.gd" id="8_tjo50"]
[ext_resource type="StyleBox" uid="uid://d06g0f1tdamxi" path="res://test_theme/stylebox_nocolor.tres" id="9_lrp2n"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/styles/label_style.gd" id="10_5i5ic"]
[ext_resource type="StyleBox" uid="uid://cxxy63l257p6a" path="res://test_theme/stylebox_normal.tres" id="10_yk8gq"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/styles/label_title_style.gd" id="11_5oqmv"]
[ext_resource type="StyleBox" uid="uid://b5kl54f76l4n0" path="res://test_theme/stylebox_pressed.tres" id="11_lejkh"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/styles/menu_style.gd" id="12_4fb1d"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/styles/container_style.gd" id="13_heib7"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/styles/tree_style.gd" id="14_rsmna"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/styles/checkbox_style.gd" id="17_7tf0i"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/styles/component_style.gd" id="17_67fk7"]
[ext_resource type="PackedScene" uid="uid://cs7agr2fgkl2x" path="res://addons/GodotThemeGenerator/theme_generator/scripts/editors/ColorSetEditor.tscn" id="17_dn4d6"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/styles/vslider_style.gd" id="18_fxpnx"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/styles/hslider_style.gd" id="19_257ln"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/styles/spinbox_style.gd" id="20_tqjn5"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/styles/scrollbar_style.gd" id="21_7v2tf"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/styles/progressbar_style.gd" id="23_l6x5e"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/styles/tab_style.gd" id="27_eppv0"]

[sub_resource type="Resource" id="Resource_6u46t"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_d3lqx"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_21qx1"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_pv0iq"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_2dwef"]
script = ExtResource("8_fjaae")
text_and_icons = SubResource("Resource_pv0iq")
elements = SubResource("Resource_d3lqx")
borders = SubResource("Resource_6u46t")
shadows = SubResource("Resource_21qx1")

[sub_resource type="Resource" id="Resource_fsroh"]
script = ExtResource("6_3ofqk")
custom_style = false
colors = ExtResource("2_07btp")
textures = SubResource("Resource_2dwef")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
default_stylebox_type = 1
styleboxes = {
"panel": ExtResource("6_2bdbc")
}
stylebox_colorsets = {
"panel": 4
}
stylebox_types = {}

[sub_resource type="Resource" id="Resource_sk6ku"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_r85dj"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_3f1fd"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_vtotl"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_ys0ea"]
script = ExtResource("8_fjaae")
text_and_icons = SubResource("Resource_vtotl")
elements = SubResource("Resource_r85dj")
borders = SubResource("Resource_sk6ku")
shadows = SubResource("Resource_3f1fd")

[sub_resource type="Resource" id="Resource_x6mwc"]
script = ExtResource("7_2jeoe")
custom_style = false
colors = ExtResource("2_07btp")
textures = SubResource("Resource_ys0ea")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
default_stylebox_type = 1
styleboxes = {
"disabled": ExtResource("6_2bdbc"),
"focus": ExtResource("7_snaky"),
"hover": ExtResource("8_m1igq"),
"hover_pressed": ExtResource("11_lejkh"),
"normal": ExtResource("10_yk8gq"),
"pressed": ExtResource("11_lejkh")
}
stylebox_colorsets = {
"disabled": 4,
"focus": 3,
"hover": 1,
"hover_pressed": 2,
"normal": 0,
"pressed": 2
}
stylebox_types = {}

[sub_resource type="Resource" id="Resource_2avmb"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_bx0uc"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_n454s"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_yqt8f"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_ibe8d"]
script = ExtResource("8_fjaae")
text_and_icons = SubResource("Resource_yqt8f")
elements = SubResource("Resource_bx0uc")
borders = SubResource("Resource_2avmb")
shadows = SubResource("Resource_n454s")

[sub_resource type="Resource" id="Resource_6bbsw"]
script = ExtResource("17_7tf0i")
custom_style = false
colors = ExtResource("2_07btp")
textures = SubResource("Resource_ibe8d")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
default_stylebox_type = 1
styleboxes = {
"disabled": ExtResource("6_2bdbc"),
"focus": ExtResource("7_snaky"),
"hover": ExtResource("8_m1igq"),
"hover_pressed": ExtResource("11_lejkh"),
"normal": ExtResource("10_yk8gq"),
"pressed": ExtResource("11_lejkh")
}
stylebox_colorsets = {
"disabled": 4,
"focus": 3,
"hover": 1,
"hover_pressed": 2,
"normal": 0,
"pressed": 2
}
stylebox_types = {}

[sub_resource type="Resource" id="Resource_lkpai"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_t4tid"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_f0lj3"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_l6kf6"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_dd4jy"]
script = ExtResource("8_fjaae")
text_and_icons = SubResource("Resource_l6kf6")
elements = SubResource("Resource_t4tid")
borders = SubResource("Resource_lkpai")
shadows = SubResource("Resource_f0lj3")

[sub_resource type="Resource" id="Resource_dr1pj"]
script = ExtResource("8_tjo50")
caret_width = 1
line_spacing = 4
custom_style = false
colors = ExtResource("2_07btp")
textures = SubResource("Resource_dd4jy")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
default_stylebox_type = 1
styleboxes = {
"focus": ExtResource("7_snaky"),
"normal": ExtResource("10_yk8gq"),
"read_only": ExtResource("6_2bdbc")
}
stylebox_colorsets = {
"focus": 3,
"normal": 0,
"read_only": 4
}
stylebox_types = {}

[sub_resource type="Resource" id="Resource_s3l0m"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_6rw4k"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_8s0p4"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_eyndc"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_ykmkj"]
script = ExtResource("8_fjaae")
text_and_icons = SubResource("Resource_eyndc")
elements = SubResource("Resource_6rw4k")
borders = SubResource("Resource_s3l0m")
shadows = SubResource("Resource_8s0p4")

[sub_resource type="Resource" id="Resource_u37sx"]
script = ExtResource("18_fxpnx")
custom_style = false
colors = ExtResource("2_07btp")
textures = SubResource("Resource_ykmkj")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
default_stylebox_type = 1
styleboxes = {
"grabber_area": ExtResource("10_yk8gq"),
"grabber_area_highlight": ExtResource("11_lejkh"),
"slider": ExtResource("6_2bdbc")
}
stylebox_colorsets = {
"grabber_area": 0,
"grabber_area_highlight": 2,
"slider": 4
}
stylebox_types = {}

[sub_resource type="Resource" id="Resource_sx7ih"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_tn4tx"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_je5as"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_pobrt"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_4i2mc"]
script = ExtResource("8_fjaae")
text_and_icons = SubResource("Resource_pobrt")
elements = SubResource("Resource_tn4tx")
borders = SubResource("Resource_sx7ih")
shadows = SubResource("Resource_je5as")

[sub_resource type="Resource" id="Resource_bwosx"]
script = ExtResource("19_257ln")
custom_style = false
colors = ExtResource("2_07btp")
textures = SubResource("Resource_4i2mc")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
default_stylebox_type = 1
styleboxes = {
"grabber_area": ExtResource("10_yk8gq"),
"grabber_area_highlight": ExtResource("11_lejkh"),
"slider": ExtResource("6_2bdbc")
}
stylebox_colorsets = {
"grabber_area": 0,
"grabber_area_highlight": 2,
"slider": 4
}
stylebox_types = {}

[sub_resource type="Resource" id="Resource_0uija"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_oqj6k"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_wfy6o"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_08t5w"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_5rhcq"]
script = ExtResource("8_fjaae")
text_and_icons = SubResource("Resource_08t5w")
elements = SubResource("Resource_oqj6k")
borders = SubResource("Resource_0uija")
shadows = SubResource("Resource_wfy6o")

[sub_resource type="Resource" id="Resource_4nnjo"]
script = ExtResource("20_tqjn5")
custom_style = false
colors = ExtResource("2_07btp")
textures = SubResource("Resource_5rhcq")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
default_stylebox_type = 1
styleboxes = {}
stylebox_colorsets = {}
stylebox_types = {}

[sub_resource type="Resource" id="Resource_f2d8u"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_qo7fq"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_wjxbk"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_syfpx"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_lm3ep"]
script = ExtResource("8_fjaae")
text_and_icons = SubResource("Resource_syfpx")
elements = SubResource("Resource_qo7fq")
borders = SubResource("Resource_f2d8u")
shadows = SubResource("Resource_wjxbk")

[sub_resource type="Resource" id="Resource_nvhxo"]
script = ExtResource("21_7v2tf")
custom_style = false
colors = ExtResource("2_07btp")
textures = SubResource("Resource_lm3ep")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
default_stylebox_type = 1
styleboxes = {
"grabber": ExtResource("10_yk8gq"),
"grabber_highlight": ExtResource("8_m1igq"),
"grabber_pressed": ExtResource("11_lejkh"),
"scroll": ExtResource("6_2bdbc"),
"scroll_focus": ExtResource("8_m1igq")
}
stylebox_colorsets = {
"grabber": 0,
"grabber_highlight": 1,
"grabber_pressed": 2,
"scroll": 4,
"scroll_focus": 1
}
stylebox_types = {}

[sub_resource type="Resource" id="Resource_gdyxs"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_h3kvy"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_er1jy"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_d6rp4"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_s3q8v"]
script = ExtResource("8_fjaae")
text_and_icons = SubResource("Resource_d6rp4")
elements = SubResource("Resource_h3kvy")
borders = SubResource("Resource_gdyxs")
shadows = SubResource("Resource_er1jy")

[sub_resource type="Resource" id="Resource_axncr"]
script = ExtResource("23_l6x5e")
custom_style = false
colors = ExtResource("2_07btp")
textures = SubResource("Resource_s3q8v")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
default_stylebox_type = 1
styleboxes = {
"background": ExtResource("10_yk8gq"),
"fill": ExtResource("11_lejkh")
}
stylebox_colorsets = {
"background": 0,
"fill": 2
}
stylebox_types = {}

[sub_resource type="Resource" id="Resource_vsrag"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_y5ea4"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_mfwqe"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_5cvgq"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_e3qb8"]
script = ExtResource("8_fjaae")
text_and_icons = SubResource("Resource_5cvgq")
elements = SubResource("Resource_y5ea4")
borders = SubResource("Resource_vsrag")
shadows = SubResource("Resource_mfwqe")

[sub_resource type="Resource" id="Resource_aop7c"]
script = ExtResource("10_5i5ic")
custom_style = false
colors = ExtResource("2_07btp")
textures = SubResource("Resource_e3qb8")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
default_stylebox_type = 1
styleboxes = {
"normal": ExtResource("9_lrp2n")
}
stylebox_colorsets = {
"normal": 5
}
stylebox_types = {}

[sub_resource type="Resource" id="Resource_3auvs"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_xcu4b"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_mn4ys"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_1rf2g"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_cnefy"]
script = ExtResource("8_fjaae")
text_and_icons = SubResource("Resource_1rf2g")
elements = SubResource("Resource_xcu4b")
borders = SubResource("Resource_3auvs")
shadows = SubResource("Resource_mn4ys")

[sub_resource type="Resource" id="Resource_kv6ed"]
script = ExtResource("11_5oqmv")
custom_style = false
colors = ExtResource("2_07btp")
textures = SubResource("Resource_cnefy")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
default_stylebox_type = 1
styleboxes = {
"normal": ExtResource("9_lrp2n")
}
stylebox_colorsets = {
"normal": 5
}
stylebox_types = {}

[sub_resource type="Resource" id="Resource_tl4xo"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_uq6ar"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_3yoaq"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_huqw5"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_oud0t"]
script = ExtResource("8_fjaae")
text_and_icons = SubResource("Resource_huqw5")
elements = SubResource("Resource_uq6ar")
borders = SubResource("Resource_tl4xo")
shadows = SubResource("Resource_3yoaq")

[sub_resource type="Resource" id="Resource_lxtb2"]
script = ExtResource("12_4fb1d")
custom_style = false
colors = ExtResource("2_07btp")
textures = SubResource("Resource_oud0t")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
default_stylebox_type = 1
styleboxes = {
"panel": ExtResource("6_2bdbc")
}
stylebox_colorsets = {
"panel": 4
}
stylebox_types = {}

[sub_resource type="Resource" id="Resource_7jnuy"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_bwn4p"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_r5wjd"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_ae01y"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_o36hq"]
script = ExtResource("8_fjaae")
text_and_icons = SubResource("Resource_ae01y")
elements = SubResource("Resource_bwn4p")
borders = SubResource("Resource_7jnuy")
shadows = SubResource("Resource_r5wjd")

[sub_resource type="Resource" id="Resource_c7axd"]
script = ExtResource("27_eppv0")
custom_style = false
colors = ExtResource("2_07btp")
textures = SubResource("Resource_o36hq")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
default_stylebox_type = 1
styleboxes = {
"button_highlight": ExtResource("7_snaky"),
"button_pressed": ExtResource("11_lejkh"),
"panel": ExtResource("6_2bdbc"),
"tab_disabled": ExtResource("6_2bdbc"),
"tab_focus": ExtResource("7_snaky"),
"tab_hovered": ExtResource("8_m1igq"),
"tab_selected": ExtResource("11_lejkh"),
"tab_unselected": ExtResource("11_lejkh"),
"tabbar_background": ExtResource("9_lrp2n")
}
stylebox_colorsets = {
"button_highlight": 3,
"button_pressed": 2,
"panel": 4,
"tab_disabled": 4,
"tab_focus": 3,
"tab_hovered": 1,
"tab_selected": 2,
"tab_unselected": 2,
"tabbar_background": 5
}
stylebox_types = {}

[sub_resource type="Resource" id="Resource_4jjh3"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_xuivy"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_rnqcv"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_7chce"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_1lphl"]
script = ExtResource("8_fjaae")
text_and_icons = SubResource("Resource_7chce")
elements = SubResource("Resource_xuivy")
borders = SubResource("Resource_4jjh3")
shadows = SubResource("Resource_rnqcv")

[sub_resource type="Resource" id="Resource_bu7gu"]
script = ExtResource("13_heib7")
separation = 8
margin_bottom = 10
margin_left = 16
margin_right = 16
margin_top = 10
custom_style = false
colors = ExtResource("2_07btp")
textures = SubResource("Resource_1lphl")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
default_stylebox_type = 1
styleboxes = {}
stylebox_colorsets = {}
stylebox_types = {}

[sub_resource type="Resource" id="Resource_o8q20"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_mwwyx"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_q0qba"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_3i1t2"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_5unh8"]
script = ExtResource("8_fjaae")
text_and_icons = SubResource("Resource_3i1t2")
elements = SubResource("Resource_mwwyx")
borders = SubResource("Resource_o8q20")
shadows = SubResource("Resource_q0qba")

[sub_resource type="Resource" id="Resource_145xk"]
script = ExtResource("14_rsmna")
button_margin = 4
item_margin = 16
inner_item_margin_left = 4
inner_item_margin_right = 4
icon_max_width = 16
h_separation = true
v_separation = true
children_hl_line_width = 1
parent_hl_line_width = 1
relationship_line_width = 1
draw_guides = true
draw_relationship_lines = false
draw_borders = false
custom_style = false
colors = ExtResource("2_07btp")
textures = SubResource("Resource_5unh8")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
default_stylebox_type = 1
styleboxes = {
"button_pressed": ExtResource("11_lejkh"),
"cursor": ExtResource("8_m1igq"),
"cursor_unfocused": ExtResource("10_yk8gq"),
"focus": ExtResource("7_snaky"),
"panel": ExtResource("6_2bdbc"),
"selected": ExtResource("11_lejkh"),
"selected_focus": ExtResource("7_snaky")
}
stylebox_colorsets = {
"button_pressed": 2,
"cursor": 1,
"cursor_unfocused": 0,
"focus": 3,
"panel": 4,
"selected": 2,
"selected_focus": 3
}
stylebox_types = {}

[node name="ThemeGenerator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_u8pn0")
theme_name = "not new"
colors = ExtResource("2_07btp")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
theme_styleboxes = {
"disabled": ExtResource("6_2bdbc"),
"focus": ExtResource("7_snaky"),
"hover": ExtResource("8_m1igq"),
"nocolor": ExtResource("9_lrp2n"),
"normal": ExtResource("10_yk8gq"),
"pressed": ExtResource("11_lejkh")
}
component_styles = Array[ExtResource("17_67fk7")]([SubResource("Resource_fsroh"), SubResource("Resource_x6mwc"), SubResource("Resource_6bbsw"), SubResource("Resource_dr1pj"), SubResource("Resource_u37sx"), SubResource("Resource_bwosx"), SubResource("Resource_4nnjo"), SubResource("Resource_nvhxo"), SubResource("Resource_axncr"), SubResource("Resource_aop7c"), SubResource("Resource_kv6ed"), SubResource("Resource_lxtb2"), SubResource("Resource_c7axd"), SubResource("Resource_bu7gu"), SubResource("Resource_145xk")])

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Name"]
layout_mode = 2
size_flags_horizontal = 3
text = "Theme name"

[node name="ThemeNameEdit" type="LineEdit" parent="VBoxContainer/Name"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
placeholder_text = "theme name"

[node name="Theme type" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Theme type"]
layout_mode = 2
size_flags_horizontal = 3
text = "Default stylebox type"

[node name="ThemeTypeOption" type="OptionButton" parent="VBoxContainer/Theme type"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
selected = 1
item_count = 4
popup/item_0/text = "empty"
popup/item_1/text = "flat"
popup/item_1/id = 1
popup/item_2/text = "texture"
popup/item_2/id = 2
popup/item_3/text = "line"
popup/item_3/id = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Edit component"

[node name="ComponentOption" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
selected = 0
item_count = 4
popup/item_0/text = "button"
popup/item_1/text = "label"
popup/item_1/id = 1
popup/item_2/text = "texture"
popup/item_2/id = 2
popup/item_3/text = "line"
popup/item_3/id = 3

[node name="ColorSetEditor" parent="VBoxContainer" instance=ExtResource("17_dn4d6")]
layout_mode = 2

[node name="GenerateButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Generate Theme"
