[gd_scene load_steps=94 format=3 uid="uid://ctqrr8mkwynel"]

[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/generators/theme_generator.gd" id="1_u8pn0"]
[ext_resource type="Resource" uid="uid://dv3o3k0oxbxce" path="res://addons/GodotThemeGenerator/theme_generator/resources/presets/test_color_preset.tres" id="2_07btp"]
[ext_resource type="Resource" uid="uid://cu5mh74vv80q6" path="res://addons/GodotThemeGenerator/theme_generator/resources/presets/test_shape_preset.tres" id="3_2wasj"]
[ext_resource type="Resource" uid="uid://dybaxy42kl8bu" path="res://addons/GodotThemeGenerator/theme_generator/resources/presets/test_font_preset.tres" id="4_126m7"]
[ext_resource type="Resource" uid="uid://cpsv5hgi65lrg" path="res://addons/GodotThemeGenerator/theme_generator/resources/presets/test_icon_preset.tres" id="5_s3xga"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/styles/panel_style.gd" id="6_3ofqk"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/styles/button_style.gd" id="7_2jeoe"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/presets/color_set.gd" id="7_ipjh4"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/presets/color_preset.gd" id="8_fjaae"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/styles/textedit_style.gd" id="8_tjo50"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/styles/slider_style.gd" id="9_yht6j"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/styles/label_style.gd" id="10_5i5ic"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/styles/label_title_style.gd" id="11_5oqmv"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/styles/menu_style.gd" id="12_4fb1d"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/styles/container_style.gd" id="13_heib7"]
[ext_resource type="Script" path="res://addons/GodotThemeGenerator/theme_generator/scripts/styles/tree_style.gd" id="14_rsmna"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o50ad"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.980392, 0.980392, 0.980392, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.196078)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.290196)
shadow_size = 2

[sub_resource type="Resource" id="Resource_ts40o"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_1rogf"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_jqqns"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_b0pk1"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_8sj1f"]
script = ExtResource("8_fjaae")
text_and_icons = SubResource("Resource_b0pk1")
elements = SubResource("Resource_1rogf")
borders = SubResource("Resource_ts40o")
shadows = SubResource("Resource_jqqns")

[sub_resource type="Resource" id="Resource_u0ggw"]
script = ExtResource("6_3ofqk")
colors = ExtResource("2_07btp")
textures = SubResource("Resource_8sj1f")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
default_stylebox_type = 1
styleboxes = {
"panel": SubResource("StyleBoxFlat_o50ad")
}
stylebox_colorsets = {
"panel": 4
}
stylebox_types = {}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jc43n"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.905882, 0.905882, 0.905882, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.196078)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.290196)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tur7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.196078)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.290196)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27jx4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.831373, 0.831373, 0.831373, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.196078)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.290196)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3t85l"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.831373, 0.831373, 0.831373, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.196078)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.290196)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fi4qa"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.36239, 0.455845, 0.810895, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_color = Color(0, 0, 0, 0)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jac7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.980392, 0.980392, 0.980392, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.196078)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.290196)
shadow_size = 2

[sub_resource type="Resource" id="Resource_h8c4r"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_aq7ym"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_bux7c"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_67udr"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_dy1fv"]
script = ExtResource("8_fjaae")
text_and_icons = SubResource("Resource_67udr")
elements = SubResource("Resource_aq7ym")
borders = SubResource("Resource_h8c4r")
shadows = SubResource("Resource_bux7c")

[sub_resource type="Resource" id="Resource_5l3r6"]
script = ExtResource("7_2jeoe")
colors = ExtResource("2_07btp")
textures = SubResource("Resource_dy1fv")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
default_stylebox_type = 1
styleboxes = {
"disabled": SubResource("StyleBoxFlat_0jac7"),
"focus": SubResource("StyleBoxFlat_fi4qa"),
"hover": SubResource("StyleBoxFlat_2tur7"),
"hover_pressed": SubResource("StyleBoxFlat_3t85l"),
"normal": SubResource("StyleBoxFlat_jc43n"),
"pressed": SubResource("StyleBoxFlat_27jx4")
}
stylebox_colorsets = {
"disabled": 4,
"focus": 3,
"hover": 1,
"hover_pressed": 2,
"normal": 0,
"pressed": 2
}
stylebox_types = {}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_werw1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.905882, 0.905882, 0.905882, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.196078)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.290196)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6xrg"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.36239, 0.455845, 0.810895, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_color = Color(0, 0, 0, 0)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b25kn"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.980392, 0.980392, 0.980392, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.196078)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.290196)
shadow_size = 2

[sub_resource type="Resource" id="Resource_50bux"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_i6l8r"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_ijkqx"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_6vdn7"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_alxb6"]
script = ExtResource("8_fjaae")
text_and_icons = SubResource("Resource_6vdn7")
elements = SubResource("Resource_i6l8r")
borders = SubResource("Resource_50bux")
shadows = SubResource("Resource_ijkqx")

[sub_resource type="Resource" id="Resource_payes"]
script = ExtResource("8_tjo50")
caret_width = 1
line_spacing = 4
colors = ExtResource("2_07btp")
textures = SubResource("Resource_alxb6")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
default_stylebox_type = 1
styleboxes = {
"focus": SubResource("StyleBoxFlat_j6xrg"),
"normal": SubResource("StyleBoxFlat_werw1"),
"read_only": SubResource("StyleBoxFlat_b25kn")
}
stylebox_colorsets = {
"focus": 3,
"normal": 0,
"read_only": 4
}
stylebox_types = {}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3vjk"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.905882, 0.905882, 0.905882, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.196078)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.290196)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0nan"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.831373, 0.831373, 0.831373, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.196078)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.290196)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fr7j"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.980392, 0.980392, 0.980392, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.196078)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.290196)
shadow_size = 2

[sub_resource type="Resource" id="Resource_vb632"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_s3hb5"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_nhpi6"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_n6k45"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_ouhti"]
script = ExtResource("8_fjaae")
text_and_icons = SubResource("Resource_n6k45")
elements = SubResource("Resource_s3hb5")
borders = SubResource("Resource_vb632")
shadows = SubResource("Resource_nhpi6")

[sub_resource type="Resource" id="Resource_e6dqk"]
script = ExtResource("9_yht6j")
colors = ExtResource("2_07btp")
textures = SubResource("Resource_ouhti")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
default_stylebox_type = 1
styleboxes = {
"grabber_area": SubResource("StyleBoxFlat_u3vjk"),
"grabber_area_highlight": SubResource("StyleBoxFlat_o0nan"),
"slider": SubResource("StyleBoxFlat_1fr7j")
}
stylebox_colorsets = {
"grabber_area": 0,
"grabber_area_highlight": 2,
"slider": 4
}
stylebox_types = {}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6twj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_color = Color(1, 1, 1, 0)
shadow_size = 2

[sub_resource type="Resource" id="Resource_l6iw4"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_rc5h3"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_hkm0d"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_pnho4"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_j8rs2"]
script = ExtResource("8_fjaae")
text_and_icons = SubResource("Resource_pnho4")
elements = SubResource("Resource_rc5h3")
borders = SubResource("Resource_l6iw4")
shadows = SubResource("Resource_hkm0d")

[sub_resource type="Resource" id="Resource_ik6tm"]
script = ExtResource("10_5i5ic")
colors = ExtResource("2_07btp")
textures = SubResource("Resource_j8rs2")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
default_stylebox_type = 1
styleboxes = {
"normal": SubResource("StyleBoxFlat_e6twj")
}
stylebox_colorsets = {
"normal": 5
}
stylebox_types = {}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xxq5"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_color = Color(1, 1, 1, 0)
shadow_size = 2

[sub_resource type="Resource" id="Resource_ey75q"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_3rj0f"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_c6fud"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_kas3l"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_wh1x6"]
script = ExtResource("8_fjaae")
text_and_icons = SubResource("Resource_kas3l")
elements = SubResource("Resource_3rj0f")
borders = SubResource("Resource_ey75q")
shadows = SubResource("Resource_c6fud")

[sub_resource type="Resource" id="Resource_ye6tg"]
script = ExtResource("11_5oqmv")
colors = ExtResource("2_07btp")
textures = SubResource("Resource_wh1x6")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
default_stylebox_type = 1
styleboxes = {
"normal": SubResource("StyleBoxFlat_2xxq5")
}
stylebox_colorsets = {
"normal": 5
}
stylebox_types = {}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxup2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.980392, 0.980392, 0.980392, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.196078)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.290196)
shadow_size = 2

[sub_resource type="Resource" id="Resource_vnft1"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_yuxq2"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_l2cp0"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_kaebq"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_rw0fy"]
script = ExtResource("8_fjaae")
text_and_icons = SubResource("Resource_kaebq")
elements = SubResource("Resource_yuxq2")
borders = SubResource("Resource_vnft1")
shadows = SubResource("Resource_l2cp0")

[sub_resource type="Resource" id="Resource_073c6"]
script = ExtResource("12_4fb1d")
colors = ExtResource("2_07btp")
textures = SubResource("Resource_rw0fy")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
default_stylebox_type = 1
styleboxes = {
"panel": SubResource("StyleBoxFlat_kxup2")
}
stylebox_colorsets = {
"panel": 4
}
stylebox_types = {}

[sub_resource type="Resource" id="Resource_rorui"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_ek3s3"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_blvqb"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_adqcu"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_1ql2d"]
script = ExtResource("8_fjaae")
text_and_icons = SubResource("Resource_adqcu")
elements = SubResource("Resource_ek3s3")
borders = SubResource("Resource_rorui")
shadows = SubResource("Resource_blvqb")

[sub_resource type="Resource" id="Resource_2dl1v"]
script = ExtResource("13_heib7")
separation = 8
margin_bottom = 10
margin_left = 16
margin_right = 16
margin_top = 10
colors = ExtResource("2_07btp")
textures = SubResource("Resource_1ql2d")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
default_stylebox_type = 1
styleboxes = {}
stylebox_colorsets = {}
stylebox_types = {}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o072e"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.831373, 0.831373, 0.831373, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.196078)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.290196)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0ir5"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.196078)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.290196)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4onj5"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.905882, 0.905882, 0.905882, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.196078)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.290196)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nu6bj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.36239, 0.455845, 0.810895, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_color = Color(0, 0, 0, 0)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oufwk"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.831373, 0.831373, 0.831373, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.196078)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.290196)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i03aj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.36239, 0.455845, 0.810895, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_color = Color(0, 0, 0, 0)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iono2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.980392, 0.980392, 0.980392, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.196078)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.290196)
shadow_size = 2

[sub_resource type="Resource" id="Resource_5ujmd"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_5psvm"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_004wp"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_a5q64"]
script = ExtResource("7_ipjh4")
normal = Color(0, 0, 0, 1)
hover = Color(0, 0, 0, 1)
pressed = Color(0, 0, 0, 1)
focus = Color(0, 0, 0, 1)
disabled = Color(0, 0, 0, 1)
nocolor = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_ussix"]
script = ExtResource("8_fjaae")
text_and_icons = SubResource("Resource_a5q64")
elements = SubResource("Resource_5psvm")
borders = SubResource("Resource_5ujmd")
shadows = SubResource("Resource_004wp")

[sub_resource type="Resource" id="Resource_k7mg7"]
script = ExtResource("14_rsmna")
button_margin = 4
item_margin = 16
inner_item_margin_left = 4
inner_item_margin_right = 4
icon_max_width = 16
h_separation = true
v_separation = true
children_hl_line_width = 1
parent_hl_line_width = 1
relationship_line_width = 1
draw_guides = true
draw_relationship_lines = false
draw_borders = false
colors = ExtResource("2_07btp")
textures = SubResource("Resource_ussix")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
default_stylebox_type = 1
styleboxes = {
"button_pressed": SubResource("StyleBoxFlat_o072e"),
"cursor": SubResource("StyleBoxFlat_m0ir5"),
"cursor_unfocused": SubResource("StyleBoxFlat_4onj5"),
"focus": SubResource("StyleBoxFlat_nu6bj"),
"panel": SubResource("StyleBoxFlat_iono2"),
"selected": SubResource("StyleBoxFlat_oufwk"),
"selected_focus": SubResource("StyleBoxFlat_i03aj")
}
stylebox_colorsets = {
"button_pressed": 2,
"cursor": 1,
"cursor_unfocused": 0,
"focus": 3,
"panel": 4,
"selected": 2,
"selected_focus": 3
}
stylebox_types = {}

[node name="ThemeGenerator" type="Node"]
script = ExtResource("1_u8pn0")
theme_name = "ABSOLUTELY NEW 3"
colors = ExtResource("2_07btp")
shapes = ExtResource("3_2wasj")
fonts = ExtResource("4_126m7")
icons = ExtResource("5_s3xga")
panel_style = SubResource("Resource_u0ggw")
button_style = SubResource("Resource_5l3r6")
textedit_style = SubResource("Resource_payes")
slider_style = SubResource("Resource_e6dqk")
label_style = SubResource("Resource_ik6tm")
label_title_style = SubResource("Resource_ye6tg")
menu_style = SubResource("Resource_073c6")
container_style = SubResource("Resource_2dl1v")
tree_style = SubResource("Resource_k7mg7")
generate = true
save = true
